{
    "name": "DAWS Development Container",
    "image": "mcr.microsoft.com/devcontainers/base",
    "features": {
        "ghcr.io/dlouwers/devcontainer-features/devbox:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/aws-cli:1": {},
        "ghcr.io/customink/codespaces-features/sam-cli:1": {},
        "ghcr.io/devcontainers-extra/features/aws-cdk:2": {},
        "ghcr.io/devcontainers-extra/features/amplify-cli:2": {},
        "ghcr.io/devcontainers-extra/features/mysql-homebrew:1": {}
    },
    "postCreateCommand": "devbox install",
    "customizations": {
        "vscode": {
            "extensions": [
                "aws-scripting-guy.cform",
                "ms-python.python"
            ]
        }
    }
}